{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-01.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Level-01.tmx": {
            "scale": 1.6432031249999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.10649931060715,
                "y": 184.0916654780583
            }
        },
        "MedGame.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/ayush/OneDrive/Desktop/FinalAPp/myapp/mindwave_mobile2-main/example/assets/Images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "MedGame.tsx",
        "Level-01.tmx"
    ],
    "project": "MedGame.tiled-project",
    "recentFiles": [
        "MedGame.tsx",
        "Level-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
